/* 510 / 16 = 32    */

@media (max-width: 32em) {
  .heading-primary {
    font-size: 3.4rem;
    line-height: 1.1;
  }
  .hero {
    max-width: 60rem;
    grid-template-columns: 1fr;
    position: relative;
  }
  .hero-text-box {
    margin-left: 2.2rem;
  }
  .hero-img {
    width: 20%;
    margin-bottom: 1rem;
    position: absolute;
    right: 3.2rem;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .marketing-img {
    display: none;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .head-part4 {
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
  }
  .text-part4 {
    font-size: 1.2rem;
  }
  .list-fn {
    margin-bottom: 1.2rem;
    padding: 2.4rem 6.4rem;
  }
  .list3 {
    margin-bottom: 0;
  }
  .img-part {
    margin-top: 0;
  }
  .heading-secandary {
    font-size: 2.4rem;
    display: inline-block;
    margin-top: 3.6rem;
  }
  .head-sec-des {
    font-size: 1rem;
    margin-right: 0;
  }
  .grid--4-cols {
    grid-template-columns: 1fr;
    gap: 1.6rem;
  }
  .HP2 {
    margin-left: 8.6rem;
  }
  .SP2 {
    margin-left: 3.2rem;
  }
  .HB2 {
    margin-left: 11rem;
    margin-bottom: 4.8rem;
  } /*
  .icons {
    margin-left: 16rem;
  }*/
  .i6 {
    margin-left: 16rem;
  }
  .Part2-title {
    margin-left: 8.4rem;
  }
  .part2-text {
    font-size: 1.2rem;
    text-align: center;
  }
  .part2-more {
    margin-left: 14rem;
  }
  .arrows {
    left: 19rem;
  }
  .title1 {
    text-align: center;
  }
  .head2 {
    font-size: 2.2rem;
    text-align: center;
  }
  .text2 {
    text-align: center;
  }
  .marks {
    gap: 1.6rem;
    margin-top: 1.6rem;
  }

  .ch1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }
  .part8 {
    max-width: 80rem;
    height: 50rem;
    margin: 48px 36px;
  }
  .grid--strange {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
  }
  .part8-img {
    margin-top: 24px;
    margin-left: 0;
  }
  .rating {
    margin-left: 0rem;
  }
  .rate-text {
    margin-left: 0px;
  }
  .part8-text {
    font-size: 1.6rem;
    margin-top: 0rem;
  }
  .part9 {
    background-color: #ffffff;
    padding: 0;
  }
  .head-part9 {
    text-align: center;
    font-size: 3.6rem;
    margin-bottom: 1.6rem;
    padding: 0 0.8rem;
  }
  .text-part9 {
    font-size: 1.6rem;
    color: #a9aaae;
    margin-bottom: 1.6rem;
  }

  .part5-1 {
    padding: 1.2rem 2.4rem;
    margin-bottom: 64px;
    text-align: center;
    box-shadow: 20px 20px 20px 10px #e2dede;
  }
  .p1 {
    margin-right: 2.4rem;
    margin-left: 1.2rem;
  }
  .p2 {
    margin-right: 2.4rem;
    margin-left: 1.2rem;
  }
  .p2:last-child {
    margin-left: 13rem;
  }
  .Vimg1 {
    display: inline-block;
    max-width: 40rem;
    height: 30rem;
    margin: 0;
  }
  .Vimg2 {
    display: inline-block;
    max-width: 40rem;
    height: 50rem;
    margin: 0;
  }
  .images-part5 {
    display: inline-block;
  }
  .HS1 {
    margin: 0;
    text-align: start;
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
    margin-top: 2.4rem;
  }
  .HSD1 {
    font-size: 1.2rem;
    line-height: 1.2;
  }
  .footer-part5 {
    margin-left: 0;
    margin-top: 0;
  }
  .btn-list {
    display: inline-block;
    margin-top: 1.6rem;
    margin-bottom: 2.6rem;
  }
  .footer-paragraph {
    text-align: center;
  }
  .footer-head {
    text-align: center;
  }
  .footer-img {
    margin-left: 10rem;
  }
  .part6 {
    padding: 6.4rem;
  }
  .part6-text1 {
    line-height: 1.5;
  }
  .part6 {
    padding: 4.8rem 0 4.8rem 3.6rem;
  }
  .btn-mobile-nav {
    display: block;
  }
  .header {
    padding-left: 16px;
  }
  .footend {
    display: inline-block;
    margin-top: 6.4rem;
  }
  .foottext {
    margin-top: 3.2rem;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .links-part7 {
    margin-left: 8.6rem;
  }
}
